.. Clp documentation master file, created by
   sphinx-quickstart on Tue Jul 05 08:58:33 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentação do Projeto de Clp!
===============================

Contents:

.. toctree::
   :maxdepth: 3
   
   _templates/codigo
   
.. autoclass:: a.Imagem
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance: 

	
	
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

